{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "test"
            ],
            "group": "test",
            "problemMatcher": []
        }
    ]
}